[Unit]
Description=Laserweb3 node.js service

[Service]
ExecStart=/usr/local/bin/node /home/biomushroom/LaserWeb3/server.js # Modify username according to the one in your system
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=laserweb3
WorkingDirectory=/home/biomushroom/LaserWeb3                        # Modify username according to the one in your system
User=biomushroom                                                    # Modify username according to the one in your system
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8000

[Install]
WantedBy=multi-user.target
